# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql
DB_NAME=url_shortener

# Autenticação JWT
JWT_SECRET=uma_chave_secreta
JWT_EXPIRES_IN=1h

# Configurações da Aplicação
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
NODE_ENV=development

# Configurações do Encurtador
SHORT_CODE_LENGTH=6
BASE_SHORT_URL=http://localhost